[environment]
dev
pre
prepare
test
test1
t1
staging
st
st1
prd
pro
prod
p1
pr
uat
fat
sit

[technology]
front
frontend
backend
api
apis


[service]
rest
restful
html5
h5
web
app
apps
wx
weixin
mobile
m
wap


[monitor]
dc
admin
monitor
manager
dashboard
management


[proxy]
proxy
corp
internal
cluster
cluster1
lb
nginx
ng
gateway
gw
gy

[time]
preview
previous
new
new1
old


[space]
east
south
west
north
southeast
northwest
es
nt
tx
tencent
ali
aliyun
aws
center


[area]
huadong
hd
huaxi
hx
huanan
hn
huabei
hb
japan
jp
hongkong
hk
shanghai
sh
beijing
bj
us


[version]
demo
alpha
beta
stable
release
ga
rc


[number]
1
2
3
01
02
03
v1
v2
v3


[application]
dc
es
h5
mq
oa
uc
zk
api
apm
bbs
biw
bot
bus
cat
cms
crm
dc1
doc
ec2
efk
elk
gce
git
hub
job
jpa
jwt
k8s
lib
log
mbs
mgt
mvc
nms
pan
pay
pod
rpc
scm
srv
sso
svn
tms
wms
www
amqp
apis
app1
apps
auth
avro
blog
boot
cicd
data
docs
file
flex
gocd
gogs
good
grid
guns
hdfs
hive
kube
ldap
live
logs
mail
mqtt
nifi
node
note
open
pipe
pods
repo
shop
show
solr
team
tsdb
user
wiki
work
zuul
admin
apiv1
apiv2
apiv3
apiv4
apiv5
app01
azure
batch
beats
cacti
camel
chaos
drone
dubbo
event
feign
flink
flume
geode
gitea
goods
graph
group
habor
hbase
html5
infra
kafka
kylin
label
maven
mesos
micro
minio
nacos
neo4j
nerve
nexus
node1
oauth
oozie
redis
route
scala
spark
sqoop
stack
store
storm
webui
api-v1
api-v2
api-v3
api-v4
api-v5
center
client
consul
devops
docker
eureka
falcon
galaxy
github
gitlab
goblin
gradle
group1
hadoop
harbor
influx
kibana