[environment]
dev
pre
prepare
test
test1
t1
staging
st
st1
prd
pro
prod
p1
pr
uat
fat
sit
front
frontend
backend
api
apis
rest
restful
html5
h5
web
app
apps
wx
weixin
mobile
m
wap
dc
admin
monitor
manager
dashboard
management
proxy
corp
internal
cluster
cluster1
lb
nginx
ng
gateway
gw
gy

[prefix]
preview
previous
new
new1
old
east
south
west
north
southeast
northwest
es
nt
tx
ali
aws
center
huadong
hd
huaxi
hx
huanan
hn
huabei
hb
japan
jp
hongkong
hk
shanghai
sh
beijing
bj
us
demo
alpha
beta
stable
release
ga
rc
1
2
3
01
02
03
v1
v2
v3